# qpgame

./: LICENSE.txt  README.md  pom.xml
docker/: Dockerfile
sql/: init.sql  qpgame.sql
src/main/java/com/bukoudai/qpgame/: MyApplication.java
src/main/java/com/bukoudai/qpgame/command/: AddPointCommand.java  Command.java  CommandBuild.java  CommandBulid.java  DrawCardCommand.java  FriendMessageConsumer.java  FyInfoApiCommand.java  RollCommand.java
src/main/java/com/bukoudai/qpgame/command/impl/: AddPointCommand.java  AtCommand.java  AutoTranslateCommand.java  DrawCardCommand.java  FriendMessageConsumer.java  FyInfoApiCommand.java  HelpCommand.java  JokesCommand.java  LqSayCommand.java  PkPetsCommand.java  RollCommand.java  TranslateApiCommand.java  UserPetsCommand.java
src/main/java/com/bukoudai/qpgame/configuration/: CommandConfig.java  Knife4JConfiguration.java  QQDefautBotConfiguration.java  RedisConfig.java
src/main/java/com/bukoudai/qpgame/controller/: QQbotController.java
src/main/java/com/bukoudai/qpgame/entitys/: Bots.java  Jokes.java  Pets.java  SysConfig.java  User.java  UserAbility.java  UserPets.java  UserPoints.java  UserTextContentLog.java  UserTextContentPic.java
src/main/java/com/bukoudai/qpgame/enums/: AutoTranslationEnum.java  CommandEnum.java  JokesStatusEnum.java  JokesTypeEnum.java  PetRarityEnum.java  TianApiEnum.java  TransLateLangEnum.java
src/main/java/com/bukoudai/qpgame/mapper/: BotsMapper.java  JokesMapper.java  PetsMapper.java  SysConfigMapper.java  UserAbilityMapper.java  UserMapper.java  UserPetsMapper.java  UserPointsMapper.java  UserTextContentLogMapper.java  UserTextContentPicMapper.java
src/main/java/com/bukoudai/qpgame/msgservice/: FriendMessageConsumer.java  GroupMessageEventService.java  GroupTalkativeChangeEventConsumer.java  MemberCardChangeEventConsumer.java
src/main/java/com/bukoudai/qpgame/service/: BotsService.java  JokesService.java  SysConfigService.java  UserAbilityService.java  UserPetsService.java  UserService.java  UserTextContentPicService.java
src/main/java/com/bukoudai/qpgame/service/impl/: BotsServiceImpl.java  JokesServiceImpl.java  SysConfigServiceImpl.java  UserAbilityServiceImpl.java  UserPetsServiceImpl.java  UserServiceImpl.java  UserTextContentPicServiceImpl.java
src/main/java/com/bukoudai/qpgame/task/: GrantWealTask.java
src/main/java/com/bukoudai/qpgame/thirdapi/: FyInfo.java
src/main/java/com/bukoudai/qpgame/thirdapi/cosapi/: CosApiProcess.java  TxCosApiProcess.java  UploadFileResult.java
src/main/java/com/bukoudai/qpgame/thirdapi/tianapi/: TianapiProcess.java
src/main/java/com/bukoudai/qpgame/thirdapi/translateapi/: TransLateReq.java  TranslateApiProcess.java  TranslateApiService.java
src/main/java/com/bukoudai/qpgame/utlis/: BotUtils.java
src/main/java/com/bukoudai/qpgame/vo/: OpenAiReqVo.java  OpenAiResChoicesVo.java  OpenAiResUsageVo.java  OpenAiResVo.java  SendMsgVo.java  TianApiResVo.java  TianMINGYANVo.java  TianZMSCVo.java
src/main/resources/: application-prd.yml  application.yml  logback-spring.xml
